<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <import type="android.databinding.ObservableArrayList" />
        <import type="com.example.yujin.whereismyroom.Room" />
        
        <variable
            name="activity"
            type="com.example.yujin.whereismyroom.MainActivity" />
        <variable
            name="roomList"
            type="ObservableArrayList&lt;Room&gt;" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/main_toolbar"
            layout="@layout/toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/main_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_room" />

            </LinearLayout>

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/main_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="16dp"
                android:src="@drawable/baseline_add_white_36"
                android:onClick="@{activity::onButtonClick}"
                app:fab_colorNormal="@color/fabPrimary"
                app:fab_colorPressed="@color/fabPressed"
                app:fab_colorRipple="@color/fabRipple" />

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>

</layout>
